# Server.CourseCenter

./: Dockerfile  Program.cs  Server.CourseCenter.csproj  Startup.cs  WeatherForecast.cs
.github/workflows/: publish.yml
Controllers/: CourseManageController.cs  LearningHistoryManageController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/: CourseManageService.cs  LearningHistoryManageService.cs
