<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>091ccf8b-782b-4e79-bf4d-3ea554a61e15</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>AlgorithmEasy.Server.CourseCenter</AssemblyName>
    <RootNamespace>AlgorithmEasy.Server.CourseCenter</RootNamespace>
    <Authors>WzyAndHisFriends</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlgorithmEasy/Server.CourseCenter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == Debug">
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration) == Release">
    <PackageReference Include="AlgorithmEasy.Shared" Version="*" />
  </ItemGroup>

</Project>
